{
  "short_name": "NBP Telecom",
  "name": "Nihad Business Point",
  "description": "Nihad Business Point - গ্যারান্টিড সেবা, ইনস্ট্যান্ট মোবাইল রিচার্জ, ড্রাইভ অফার, বিল পে ও ডিজিটাল ওয়ালেট।",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "background_color": "#12071a",
  "theme_color": "#12071a",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "categories": ["finance", "utilities", "shopping"],
  "lang": "bn",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "রিচার্জ করুন",
      "short_name": "Recharge",
      "description": "ইনস্ট্যান্ট মোবাইল রিচার্জ",
      "url": "/?action=recharge",
      "icons": [
        {
          "src": "/shortcut-recharge.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "এড ফান্ড",
      "short_name": "Add Fund",
      "description": "বিকাশ/নগদ অটো এড ফান্ড",
      "url": "/?action=addfund",
      "icons": [
        {
          "src": "/shortcut-addfund.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "/"
}
